# StreamingDB

./: StreamingAPI.postman_collection.json  StreamingDB.sln  streaming.db
ControllerTests/: ControllerTests.cs  ControllerTests.csproj
StreamingDB/: Program.cs  StreamingDB.csproj  appsettings.json
StreamingDB/Classes/: Album.cs  Artist.cs  TopSong.cs  Track.cs
StreamingDB/Context/: ApplicationContext.cs  SampleContextFactory.cs
StreamingDB/Migrations/: 20220618092305_Initial.Designer.cs  20220618092305_Initial.cs  20220618122958_PlaysFix.Designer.cs  20220618122958_PlaysFix.cs  ApplicationContextModelSnapshot.cs
StreamingDB/Properties/: launchSettings.json
StreamingDB/Repositories/: AlbumRepository.cs  ArtistRepository.cs  ChartRepository.cs  IRepository.cs  TrackRepository.cs
StreamingDB/Services/: Controller.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log.json
WebAPI/Controllers/: StreamingDBController.cs
WebAPI/Properties/: launchSettings.json
